# CampAdmin

./: README.md
Backend/: .$ER Diagramm.drawio.bkp  (+2 more)
Backend/CampAdmin.API/CampAdmin.API/: CampAdmin.API.csproj  CampAdmin.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Backend/CampAdmin.API/CampAdmin.API/Controllers/: ApiKeyService.cs  AuthController.cs  TaschengeldController.cs  TeilnehmerController.cs
Backend/CampAdmin.API/CampAdmin.API/Controllers/Administation/: SetupController.cs
Backend/CampAdmin.API/CampAdmin.API/Data/: AppDbContext.cs  Roles.cs
Backend/CampAdmin.API/CampAdmin.API/Extensions/: ServiceCollectionExtension.cs
Backend/CampAdmin.API/CampAdmin.API/Migrations/: 20250318202401_InitialCreate.Designer.cs  20250318202401_InitialCreate.cs  20250318202739_NowWautogen.Designer.cs  20250318202739_NowWautogen.cs  20250318203505_MoreGen.Designer.cs  20250318203505_MoreGen.cs  20250318205302_MoreDate.Designer.cs  20250318205302_MoreDate.cs  20250318205841_test.Designer.cs  20250318205841_test.cs  20250318210310_Moretests.Designer.cs  20250318210310_Moretests.cs  20250318210622_Done.Designer.cs  20250318210622_Done.cs  20250319141935_newAuth.Designer.cs  20250319141935_newAuth.cs  20250319205441_newAuthy.Designer.cs  20250319205441_newAuthy.cs  AppDbContextModelSnapshot.cs
Backend/CampAdmin.API/CampAdmin.API/Models/: ApiKey.cs  TaschengeldBuchung.cs  Teilnehmer.cs  User.cs
Backend/CampAdmin.API/CampAdmin.API/Models/Auth/: ApiUser.cs  User.cs
Backend/CampAdmin.API/CampAdmin.API/Properties/: launchSettings.json
Backend/CampAdmin.API/CampAdmin.API/Services/: JwtService.cs
(+3 files in other folders)
